@chat-border: 1px solid @gr3;

#chat-container {
    position: relative;
    border-left: @chat-border;
    border-right: @chat-border;
    height: calc(~"100vh - 55px");

    #message-box {
        overflow-y: scroll;
        height: calc(~"100vh - 105px");
        
        .user-comment {
            display: grid;
            grid-template-columns: 30px 275px;
            grid-gap: @space;
            img {
                width: 30px;
                border-radius: 10%;
            }
        }
    }

    #message-input {
        width: 100%;
        border-top: @chat-border;

        #login-error {
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        form {
            height: 50px;
            
            input {
                border: none;
                border-bottom: @chat-border;
                outline: none;
                width: 80%;
                height: 100%;
                margin: 0;
                padding: 0 @space;
            }
    
            button {
                border-radius: 0;
                border: none;
                border-left: @chat-border;
                border-bottom: @chat-border;
                width: 20%;
                height: 100%;
            }
        }

    }
}

