#nav-container{
    height: 55px;
    border-bottom: 1px solid @gr3;

    .nav-inner {
        display: grid;
        grid-template-columns: 275px 800px 350px;
        width: 1425px;
        margin: 0 auto;

        #logo {
            display: grid;
            grid-template-columns: 40px 150px;
            grid-gap: @space;
            align-items: center;
    
            img {
                width: 40px;
            }
    
            span {
                line-height: 55px;
            }
        }

        .form-container {
            form  {
                width: 420px;
                margin: 5px auto 0 auto;
                
                input[type="submit"], input[type="text"] {
                    height: 45px;
                }

                input[type="text"] {
                    width: 350px;
                    padding: 0 @space;
                }

                input[type="submit"] {
                    border-radius: 0;
                    border: none;
                    border-top: 1px solid @gr3;
                    border-right: 1px solid @gr3;
                    border-bottom: 1px solid @gr3; 
                    height: 45px;
                    padding: 0 4px;
                }
            }
        }

        .oauth-container {
            display: grid;
            align-items: center;
            text-align: right;
        }
    }
}